<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>新加坡PR,Citizen,EP,SP统计查询</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/animation.css">
 <link rel="stylesheet" href="/css/index.css">
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>

<style type="text/css">
	.table {table-layout:fixed;}
		/* Modal styles */
		.modal .modal-dialog {
		max-width: 340px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 12px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue,td1;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
	  td1 = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.innerText.toString()+td1.innerText.toString();
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</head>
<body>
		<!-- Go to www.addthis.com/dashboard to customize your tools --><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dfdc121a93eb49f"></script>

    <div class="container">

        <div class="table-wrapper">
				<div class="panel panel-primary">
						<div class="panel-heading"><b><p><span th:text="${schoolName}"></span></p></b></div>
				 </div>
  <!--<div class="alert alert-info">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    欢迎大家关注网站同名公众号sgprapp，不定期推送网站最新成功失败例子，请微信扫码
    <img src="/img/ftwx.jpg" align="middle" hspace="0" vspace="0" width="50" height="50"> 
  </div>-->
			<div>
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="输入注册年或者报名阶段搜索" title="Type in a name">
			<table id="myTable" class="table table-striped table-hover table-bordered "> 
                <thead>
                    <tr>
						<th width=18.75%>注册年</th>
						<th width=25%>阶段</th>
						<th width=18.75%>剩余位</th>
						<th width=18.75%>注册数</th>
						<th width=18.75%>成功率</th>

					</tr>
                </thead>
                <tbody>
                    <tr th:each="school : ${datas}">
						<td th:text="${school.year}"></td>
						<td th:text="${school.phase}"></td>
						<td th:text="${school.availiability}"></td>
						<td th:text="${school.registration}"></td>
						<td th:text="${school.sucessRate}"></td>

					</tr>
                </tbody>
			</table>
			</div>
		</div>
    </div>

</body>


</html>                                		                            