<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="testing">
    <meta name="author" content="">
    <title>新加坡PR,Citizen,EP,SP统计查询</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150346966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150346966-1');
</script>
<style type="text/css">
                *{padding: 0; margin: 0}
                .wb-box{
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    background: rgba(255,255,255,0.8);
                    display: none;
                }
                .wb-box1{
                    width:258px;
                    height:258px;
                    position:fixed;
                    left:50%;
                    top:25%;
                    margin-left:-129px;
                    border:1px solid #000000;
                }
                .wb-box-text1{
                    width:258px;
                    position:fixed;
                    left:50%;
                    top:25%;
                    margin-top:258px;
                    margin-left:-129px;
                    text-align:center;
                    color:#000;
                }
                .wb-box-text2{
                    width:auto;
                    height:auto;
                    position:fixed;
                    left:50%;
                    top:25%;
                    margin-left:129px;
                    text-align:center;
                    background: rgba(255,0,0,0.8);
                    font-size:25px;
                    line-height:100%;
                    padding-top:0px;
                }
</style>

</head>
<body>
        
<div class="container">
        <ul class="nav nav-tabs">
                <li class="active"><a href="/listPage">PR</a></li>
                <li><a href="/citizen">Citizen</a></li>
                <li><a href="/schools">小学报名学额历史汇总</a></li>
        </ul>
 </div>

<div class="container-fluid" th:replace="pr :: html"></div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>
</html>
