<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>新加坡PR,Citizen,EP,SP统计查询</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/adBox.css">
<style type="text/css">
	.table {table-layout:fixed;}
		/* Modal styles */
		.modal .modal-dialog {
		max-width: 340px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
/* default height */
#ad {
   height:60px;
}
@media only screen and (height:90px) {
   /* 90 pixels high */
   #ad {
      height:90px;
   }
}
@media only screen and (height:125px) {
   /* 125 pixels high */
   #ad {
      height:125px;
   }
}
</style>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
	  td1 = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.innerText.toString()+td1.innerText.toString();
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }   
  }
}
</script>

</head>
<body>
		<!-- Go to www.addthis.com/dashboard to customize your tools <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dfdc121a93eb49f"></script>-->

    <div class="container">

        <div class="table-wrapper">
				<div class="panel panel-primary">
						<div class="panel-heading"><b>学校</b></div>
          <!-- <div id="ad" style="width:100%;height:90px;" >
            <iframe
                src="http://matthewjamestaylor.com/responsive-ads/ad.html"
                border="0"
                scrolling="no"
                allowtransparency="true"
                width="100%"
                height="100%"
                style="border:0;">
            </iframe>
          </div>--> 
		</div>

  <!--<div class="alert alert-info">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    欢迎大家关注网站同名公众号sgprapp，不定期推送网站最新成功失败例子，请微信扫码
    <img src="/img/ftwx.jpg" align="middle" hspace="0" vspace="0" width="50" height="50"> 
  </div>--
   <!--   <div class="alert alert-success">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>广告:</strong> 新加坡专柜代购正品折扣化妆品护肤品，请添加微信号"myladysg"或扫码
  </div>
  <div class="alert alert-warning">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>广告:</strong> 新加坡专柜代购正品折扣化妆品护肤品，请添加微信号"myladysg"或扫码
  </div>
  <div class="alert alert-danger">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>广告:</strong> 新加坡专柜代购正品折扣化妆品护肤品，请添加微信号"myladysg"或扫码
  </div>
  -->
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="输入区域/学校名字搜索,点击区域/学校查看详情" title="Type in a name">
			<div>
			<table id="myTable" class="table table-striped table-hover table-bordered "> 
              <thead>
                  <tr>
                    <th width=30%>区域</th>
                    <th width=70%>学校</th>
                  </tr>
              <tbody>
                    <tr th:each="school : ${datas}"> 
                        <td><a th:text="${school.Region}" th:href="@{/region/{region}(region = ${school.Region})}">Thomas Hardy</a></td>                
                        <td> <a th:text="${school.School}" th:href="@{/school/{school}(school = ${school.School})}">Thomas Hardy</a></td>
					          </tr>

                </tbody>
			</table>
			</div>
		</div>


</body>
<!--formden.js communicates with FormDen server to validate fields and submit via AJAX -->
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script>

<!-- Special version of Bootstrap that is isolated to content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!--Font Awesome (added because you use icons in your prepend/append)-->
<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>


<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>


</html>                                		                            